# StoreOrders

./: .env.example  .gitignore  Cargo.toml  README.MD  README.md  StoreOrders.sln  build.bat  index.html  index.php  login.php  openapi.json  openapi.yaml  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
.bruno/Store Orders API/: bruno.json  collection.bru
.junie/: guidelines.md
StoreOrders.Core/: StoreOrders.Core.csproj
StoreOrders.Core/Constants/: ApplicationConfiguration.cs  ApplicationData.cs  CrashHandler.cs  Directories.cs  Files.cs
StoreOrders.Web/: Program.cs  StoreOrders.Web.csproj  appsettings.Development.json  appsettings.json
StoreOrders.Web/Components/: App.razor  _Imports.razor
StoreOrders.Web/Components/Pages/: Home.razor
StoreOrders.Web/Controllers/: ServerController.cs
StoreOrders.Web/Properties/: launchSettings.json
StoreOrders.Web/wwwroot/css/: home.css  home.css.map  main.css  main.css.map
StoreOrders.Web/wwwroot/sass/: home.scss  main.scss  theme.scss
assets/css/: dashboard.css  dashboard.min.css  fonts.css  fonts.min.css  input.css  input.min.css  main.css  main.min.css  nav.css  nav.min.css  scrollbar.css  scrollbar.min.css  theme.css  theme.min.css
assets/js/: authentication.min.js  inputs.js  inputs.min.js  nav.js  nav.min.js  orders.js  orders.min.js
assets/php/: ActiveDirectory.inc.php
pages/error/: 404.php
pages/orders/: new.php
scripts/: app.js  dev.js
src/: main.tsx
src-actix/: asset_endpoint.rs  build.rs  data_database_connection.rs  data_orders.rs  db_orders.rs  lib.rs  main.rs  traits.rs  upload.rs
src-actix/auth/: auth_data.rs  (+7 more)
templates/: order-manifest-template.html.tera
(+117 files in other folders)
