meta {
  name: Admin Reset User Password
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/auth/admin/reset-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "user_id": "hashed_user_id_here"
  }
}

docs {
  # Admin Reset User Password

  Allows administrators to trigger a password reset for any user account.

  ## Authentication
  - Requires admin role
  - Bearer token authentication required

  ## Request Body
  - `user_id` (string, required): Hashed ID of the user to reset password for

  ## Response
  - Success: Password reset email sent to user
  - Error: User not found, invalid permissions, or email sending failure

  ## Security Notes
  - Only administrators can use this endpoint
  - Generates new reset token and invalidates existing ones
  - User receives standard password reset email
}
