meta {
  name: Forgot Password
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/auth/forgot-password
  body: json
  auth: none
}

body:json {
  {
    "email": "user@mardens.com"
  }
}

docs {
  # Forgot Password

  Initiates a password reset process for a user by sending a reset email.

  ## Request Body
  - `email` (string, required): User's email address (@mardens.com domain required)

  ## Response
  - Returns success message regardless of whether email exists (for security)
  - If email exists, user receives password reset email with 1-hour expiration token

  ## Security Notes
  - Always returns success to prevent email enumeration
  - Reset tokens expire after 1 hour
  - Only one active reset token per user (new tokens invalidate old ones)
}
