meta {
  name: Reset Password
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "550e8400-e29b-41d4-a716-446655440000",
    "new_password": "NewSecurePassword123"
  }
}

docs {
  # Reset Password

  Resets a user's password using a valid reset token received via email.

  ## Request Body
  - `token` (string, required): Reset token from email link
  - `new_password` (string, required): New password (minimum 8 characters)

  ## Response
  - Success: Password updated successfully
  - Error: Invalid/expired token or weak password

  ## Security Notes
  - Tokens are single-use and expire after 1 hour
  - Password must be at least 8 characters long
  - Token is invalidated after successful password reset
}
